.content-column {
    background-color: var(--color-5);
    padding: 20% 40px 15%;
}

.content-colum h3 {
    width: 100%;
    text-align: center;
    font-size: 22px;
    margin: 0;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 7px;
    grid-row-gap: 7px;
}

.title-church {
    font-size: 40px;
    text-align: center;
}

.img1 {
    grid-area: 1 / 1 / 7 / 4;
}

.img2 {
    grid-area: 1 / 4 / 4 / 7;
}

.img3 {
    grid-area: 4 / 4 / 7 / 7;
}

.img4 {
    grid-area: 7 / 1 / 10 / 3;
}

.img5 {
    grid-area: 7 / 3 / 10 / 5;
}

.img6 {
    grid-area: 7 / 5 / 10 / 7;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery img:hover {
    transform: scale(1.05);
    transition-duration: 200ms;
    -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.75);
}

@media (width < 600px) {
    .content-column {
        padding: 10% 10px 15%;
    }
}

@media (width < 1000px) {
    .content-column {
        padding: 15% 10px 15%;
    }
}